[supervisord]
nodaemon=true
user=laravel
loglevel=debug
logfile=storage/logs/supervisord.log
pidfile=storage/supervisord.pid

[program:web]
autostart=true
autorestart=true
command=%(ENV_APP_DIRECTORY)s/artisan serve --host=0.0.0.0 --port=80
environment=LARAVEL_SAIL="1"

[program:queue]
autostart=true
autorestart=true
command=%(ENV_APP_DIRECTORY)s/artisan queue:work --tries=3
environment=LARAVEL_SAIL="1"

[program:crond]
autostart=true
autorestart=true
command=/usr/sbin/crond -f -l 2
