[supervisord]
nodaemon=true
user=laravel
loglevel=debug
logfile=storage/logs/supervisord.log
pidfile=storage/supervisord.pid

[program:web]
autostart=true
autorestart=true
command=%(ENV_APP_DIRECTORY)s/artisan serve --host=0.0.0.0 --port=80
environment=LARAVEL_SAIL="1"
process_name=%(program_name)s

[program:queue]
autostart=true
autorestart=true
command=%(ENV_APP_DIRECTORY)s/artisan horizon
environment=LARAVEL_SAIL="1"
stopwaitsecs=3600
process_name=%(program_name)s

[program:crond]
autostart=true
autorestart=true
command=/usr/sbin/crond -f -l 2
process_name=%(program_name)s
