[PHP]
expose_php = Off

display_errors = Off
display_startup_errors = Off
error_log = /var/www/html/storage/logs/php-error.log
error_reporting = E_ERROR
ignore_repeated_errors = On
ignore_repeated_source = On
log_errors = On
log_errors_max_len = 8192

max_execution_time = 60

post_max_size = 100M
upload_max_filesize = 100M
memory_limit = ${PHP_MEMORY_LIMIT:-256M}
